Compiling 38 files with 0.8.23
Solc 0.8.23 finished in 40.84s
Compiler run successful!
Analysing contracts...
Running tests...
Uncovered for script/Deploy_Raffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 30, line 36, chars 850-1209, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaConfig" (location: source ID 31, line 54, chars 1247-1682, hits: 0)
- Line (location: source ID 31, line 56, chars 1329-1672, hits: 0)
- Statement (location: source ID 31, line 56, chars 1329-1672, hits: 0)
- Statement (location: source ID 31, line 56, chars 1336-1672, hits: 0)
- Function "getOrCreateAnvil" (location: source ID 31, line 69, chars 1692-2389, hits: 0)
- Line (location: source ID 31, line 71, chars 1776-1818, hits: 0)
- Statement (location: source ID 31, line 71, chars 1776-1818, hits: 0)
- Statement (location: source ID 31, line 71, chars 1808-1818, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, line 71, chars 1771-1870, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 31, line 71, chars 1771-1870, hits: 0)
- Line (location: source ID 31, line 73, chars 1836-1856, hits: 0)
- Statement (location: source ID 31, line 73, chars 1836-1856, hits: 0)
- Line (location: source ID 31, line 77, chars 1882-1901, hits: 0)
- Statement (location: source ID 31, line 77, chars 1882-1901, hits: 0)
- Line (location: source ID 31, line 79, chars 1914-1990, hits: 0)
- Statement (location: source ID 31, line 79, chars 1914-1990, hits: 0)
- Statement (location: source ID 31, line 79, chars 1941-1990, hits: 0)
- Line (location: source ID 31, line 80, chars 2001-2072, hits: 0)
- Statement (location: source ID 31, line 80, chars 2001-2072, hits: 0)
- Statement (location: source ID 31, line 80, chars 2026-2072, hits: 0)
- Line (location: source ID 31, line 82, chars 2085-2103, hits: 0)
- Statement (location: source ID 31, line 82, chars 2085-2103, hits: 0)
- Line (location: source ID 31, line 84, chars 2117-2379, hits: 0)
- Statement (location: source ID 31, line 84, chars 2117-2379, hits: 0)
- Statement (location: source ID 31, line 84, chars 2124-2379, hits: 0)

Uncovered for script/Interaction.s.sol:
- Function "run" (location: source ID 32, line 16, chars 348-449, hits: 0)
- Line (location: source ID 32, line 18, chars 401-439, hits: 0)
- Statement (location: source ID 32, line 18, chars 401-439, hits: 0)
- Statement (location: source ID 32, line 18, chars 408-439, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 32, line 22, chars 458-732, hits: 0)
- Line (location: source ID 32, line 24, chars 534-567, hits: 0)
- Statement (location: source ID 32, line 24, chars 534-567, hits: 0)
- Line (location: source ID 32, line 26, chars 580-657, hits: 0)
- Statement (location: source ID 32, line 26, chars 580-657, hits: 0)
- Statement (location: source ID 32, line 26, chars 629-657, hits: 0)
- Line (location: source ID 32, line 28, chars 670-722, hits: 0)
- Statement (location: source ID 32, line 28, chars 670-722, hits: 0)
- Statement (location: source ID 32, line 28, chars 677-722, hits: 0)
- Line (location: source ID 32, line 40, chars 1036-1048, hits: 0)
- Statement (location: source ID 32, line 40, chars 1036-1048, hits: 0)
- Function "run" (location: source ID 32, line 86, chars 2100-2197, hits: 0)
- Line (location: source ID 32, line 88, chars 2154-2187, hits: 0)
- Statement (location: source ID 32, line 88, chars 2154-2187, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 32, line 92, chars 2205-2492, hits: 0)
- Line (location: source ID 32, line 94, chars 2278-2311, hits: 0)
- Statement (location: source ID 32, line 94, chars 2278-2311, hits: 0)
- Line (location: source ID 32, line 96, chars 2324-2413, hits: 0)
- Statement (location: source ID 32, line 96, chars 2324-2413, hits: 0)
- Statement (location: source ID 32, line 96, chars 2385-2413, hits: 0)
- Line (location: source ID 32, line 98, chars 2426-2482, hits: 0)
- Statement (location: source ID 32, line 98, chars 2426-2482, hits: 0)
- Function "run" (location: source ID 32, line 50, chars 1192-1276, hits: 0)
- Line (location: source ID 32, line 52, chars 1233-1262, hits: 0)
- Statement (location: source ID 32, line 52, chars 1233-1262, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 32, line 56, chars 1291-1616, hits: 0)
- Line (location: source ID 32, line 58, chars 1350-1396, hits: 0)
- Statement (location: source ID 32, line 58, chars 1350-1396, hits: 0)
- Statement (location: source ID 32, line 58, chars 1378-1396, hits: 0)
- Line (location: source ID 32, line 60, chars 1409-1523, hits: 0)
- Statement (location: source ID 32, line 60, chars 1409-1523, hits: 0)
- Statement (location: source ID 32, line 60, chars 1495-1523, hits: 0)
- Line (location: source ID 32, line 62, chars 1539-1603, hits: 0)
- Statement (location: source ID 32, line 62, chars 1539-1603, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 70, chars 1760-2000, hits: 0)

Uncovered for src/ETH_USD.sol:
- Function "getPrice" (location: source ID 33, line 11, chars 206-403, hits: 0)
- Line (location: source ID 33, line 13, chars 296-340, hits: 0)
- Statement (location: source ID 33, line 13, chars 296-340, hits: 0)
- Statement (location: source ID 33, line 13, chars 319-340, hits: 0)
- Line (location: source ID 33, line 16, chars 364-392, hits: 0)
- Statement (location: source ID 33, line 16, chars 364-392, hits: 0)
- Statement (location: source ID 33, line 16, chars 371-392, hits: 0)
- Function "getConverter" (location: source ID 33, line 20, chars 411-679, hits: 0)
- Line (location: source ID 33, line 23, chars 541-580, hits: 0)
- Statement (location: source ID 33, line 23, chars 541-580, hits: 0)
- Statement (location: source ID 33, line 23, chars 558-580, hits: 0)
- Line (location: source ID 33, line 25, chars 593-638, hits: 0)
- Statement (location: source ID 33, line 25, chars 593-638, hits: 0)
- Statement (location: source ID 33, line 25, chars 615-638, hits: 0)
- Line (location: source ID 33, line 27, chars 651-669, hits: 0)
- Statement (location: source ID 33, line 27, chars 651-669, hits: 0)

Uncovered for src/Raffle_Game.sol:
- Branch (branch: 3, path: 0) (location: source ID 34, line 184, chars 4820-4912, hits: 0)
- Line (location: source ID 34, line 186, chars 4860-4892, hits: 0)
- Statement (location: source ID 34, line 186, chars 4860-4892, hits: 0)

Uncovered for test/Mocks/MockV3Aggregator.sol:
- Function "updateAnswer" (location: source ID 35, line 31, chars 952-1224, hits: 0)
- Line (location: source ID 35, line 32, chars 1003-1025, hits: 0)
- Statement (location: source ID 35, line 32, chars 1003-1025, hits: 0)
- Line (location: source ID 35, line 33, chars 1031-1064, hits: 0)
- Statement (location: source ID 35, line 33, chars 1031-1064, hits: 0)
- Line (location: source ID 35, line 34, chars 1070-1083, hits: 0)
- Statement (location: source ID 35, line 34, chars 1070-1083, hits: 0)
- Line (location: source ID 35, line 35, chars 1089-1121, hits: 0)
- Statement (location: source ID 35, line 35, chars 1089-1121, hits: 0)
- Line (location: source ID 35, line 36, chars 1127-1170, hits: 0)
- Statement (location: source ID 35, line 36, chars 1127-1170, hits: 0)
- Line (location: source ID 35, line 37, chars 1176-1219, hits: 0)
- Statement (location: source ID 35, line 37, chars 1176-1219, hits: 0)
- Function "updateRoundData" (location: source ID 35, line 40, chars 1228-1554, hits: 0)
- Line (location: source ID 35, line 41, chars 1339-1361, hits: 0)
- Statement (location: source ID 35, line 41, chars 1339-1361, hits: 0)
- Line (location: source ID 35, line 42, chars 1367-1389, hits: 0)
- Statement (location: source ID 35, line 42, chars 1367-1389, hits: 0)
- Line (location: source ID 35, line 43, chars 1395-1423, hits: 0)
- Statement (location: source ID 35, line 43, chars 1395-1423, hits: 0)
- Line (location: source ID 35, line 44, chars 1429-1461, hits: 0)
- Statement (location: source ID 35, line 44, chars 1429-1461, hits: 0)
- Line (location: source ID 35, line 45, chars 1467-1505, hits: 0)
- Statement (location: source ID 35, line 45, chars 1467-1505, hits: 0)
- Line (location: source ID 35, line 46, chars 1511-1549, hits: 0)
- Statement (location: source ID 35, line 46, chars 1511-1549, hits: 0)
- Function "getRoundData" (location: source ID 35, line 49, chars 1558-1855, hits: 0)
- Line (location: source ID 35, line 57, chars 1754-1850, hits: 0)
- Statement (location: source ID 35, line 57, chars 1754-1850, hits: 0)
- Function "description" (location: source ID 35, line 75, chars 2207-2328, hits: 0)
- Line (location: source ID 35, line 76, chars 2283-2323, hits: 0)
- Statement (location: source ID 35, line 76, chars 2283-2323, hits: 0)

Uncovered for test/Mocks/VRFCoordinatorV2Mock.sol:
- Function "setConfig" (location: source ID 36, line 75, chars 2401-2514, hits: 0)
- Line (location: source ID 36, line 76, chars 2445-2487, hits: 0)
- Statement (location: source ID 36, line 76, chars 2445-2487, hits: 0)
- Line (location: source ID 36, line 77, chars 2493-2509, hits: 0)
- Statement (location: source ID 36, line 77, chars 2493-2509, hits: 0)
- Function "consumerIsAdded" (location: source ID 36, line 80, chars 2518-2808, hits: 0)
- Statement (location: source ID 36, line 82, chars 2706-2709, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 83, chars 2719-2780, hits: 0)
- Function "fulfillRandomWordsWithOverride" (location: source ID 36, line 119, chars 3975-5174, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 36, line 126, chars 4264-4465, hits: 0)
- Line (location: source ID 36, line 131, chars 4475-4504, hits: 0)
- Statement (location: source ID 36, line 131, chars 4475-4504, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 36, line 131, chars 4471-4548, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 36, line 131, chars 4471-4548, hits: 0)
- Line (location: source ID 36, line 132, chars 4514-4541, hits: 0)
- Statement (location: source ID 36, line 132, chars 4514-4541, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 36, line 142, chars 4916-5009, hits: 0)
- Line (location: source ID 36, line 143, chars 4974-5002, hits: 0)
- Statement (location: source ID 36, line 143, chars 4974-5002, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 36, line 160, chars 5453-5552, hits: 0)
- Line (location: source ID 36, line 162, chars 5517-5545, hits: 0)
- Statement (location: source ID 36, line 162, chars 5517-5545, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 36, line 176, chars 5998-6090, hits: 0)
- Line (location: source ID 36, line 177, chars 6055-6083, hits: 0)
- Statement (location: source ID 36, line 177, chars 6055-6083, hits: 0)
- Function "getSubscription" (location: source ID 36, line 208, chars 6794-7153, hits: 0)
- Line (location: source ID 36, line 211, chars 6960-7003, hits: 0)
- Statement (location: source ID 36, line 211, chars 6960-7003, hits: 0)
- Statement (location: source ID 36, line 211, chars 6993-7003, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 36, line 211, chars 6956-7048, hits: 0)
- Branch (branch: 7, path: 1) (location: source ID 36, line 211, chars 6956-7048, hits: 0)
- Line (location: source ID 36, line 212, chars 7013-7041, hits: 0)
- Statement (location: source ID 36, line 212, chars 7013-7041, hits: 0)
- Line (location: source ID 36, line 214, chars 7053-7148, hits: 0)
- Statement (location: source ID 36, line 214, chars 7053-7148, hits: 0)
- Function "cancelSubscription" (location: source ID 36, line 217, chars 7157-7385, hits: 0)
- Line (location: source ID 36, line 218, chars 7271-7342, hits: 0)
- Statement (location: source ID 36, line 218, chars 7271-7342, hits: 0)
- Line (location: source ID 36, line 219, chars 7348-7380, hits: 0)
- Statement (location: source ID 36, line 219, chars 7348-7380, hits: 0)
- Function "getRequestConfig" (location: source ID 36, line 233, chars 7639-7781, hits: 0)
- Line (location: source ID 36, line 234, chars 7739-7776, hits: 0)
- Statement (location: source ID 36, line 234, chars 7739-7776, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 36, line 238, chars 7885-7974, hits: 0)
- Line (location: source ID 36, line 239, chars 7942-7967, hits: 0)
- Statement (location: source ID 36, line 239, chars 7942-7967, hits: 0)
- Function "removeConsumer" (location: source ID 36, line 250, chars 8134-8630, hits: 0)
- Line (location: source ID 36, line 254, chars 8299-8348, hits: 0)
- Statement (location: source ID 36, line 254, chars 8299-8348, hits: 0)
- Line (location: source ID 36, line 255, chars 8359-8372, hits: 0)
- Statement (location: source ID 36, line 255, chars 8359-8372, hits: 0)
- Statement (location: source ID 36, line 255, chars 8374-8394, hits: 0)
- Statement (location: source ID 36, line 255, chars 8396-8399, hits: 0)
- Line (location: source ID 36, line 256, chars 8413-8438, hits: 0)
- Statement (location: source ID 36, line 256, chars 8413-8438, hits: 0)
- Branch (branch: 10, path: 0) (location: source ID 36, line 256, chars 8409-8574, hits: 0)
- Branch (branch: 10, path: 1) (location: source ID 36, line 256, chars 8409-8574, hits: 0)
- Line (location: source ID 36, line 257, chars 8450-8496, hits: 0)
- Statement (location: source ID 36, line 257, chars 8450-8496, hits: 0)
- Line (location: source ID 36, line 258, chars 8506-8525, hits: 0)
- Statement (location: source ID 36, line 258, chars 8506-8525, hits: 0)
- Line (location: source ID 36, line 259, chars 8535-8550, hits: 0)
- Statement (location: source ID 36, line 259, chars 8535-8550, hits: 0)
- Line (location: source ID 36, line 260, chars 8560-8565, hits: 0)
- Statement (location: source ID 36, line 260, chars 8560-8565, hits: 0)
- Line (location: source ID 36, line 264, chars 8586-8625, hits: 0)
- Statement (location: source ID 36, line 264, chars 8586-8625, hits: 0)
- Function "getConfig" (location: source ID 36, line 267, chars 8634-8884, hits: 0)
- Line (location: source ID 36, line 277, chars 8844-8879, hits: 0)
- Statement (location: source ID 36, line 277, chars 8844-8879, hits: 0)
- Function "getFeeConfig" (location: source ID 36, line 280, chars 8888-9478, hits: 0)
- Line (location: source ID 36, line 295, chars 9294-9473, hits: 0)
- Statement (location: source ID 36, line 295, chars 9294-9473, hits: 0)
- Function "getFallbackWeiPerUnitLink" (location: source ID 36, line 315, chars 9589-9706, hits: 0)
- Line (location: source ID 36, line 316, chars 9663-9686, hits: 0)
- Statement (location: source ID 36, line 316, chars 9663-9686, hits: 0)
- Function "requestSubscriptionOwnerTransfer" (location: source ID 36, line 319, chars 9710-9853, hits: 0)
- Line (location: source ID 36, line 320, chars 9823-9848, hits: 0)
- Statement (location: source ID 36, line 320, chars 9823-9848, hits: 0)
- Function "acceptSubscriptionOwnerTransfer" (location: source ID 36, line 323, chars 9857-9976, hits: 0)
- Line (location: source ID 36, line 324, chars 9946-9971, hits: 0)
- Statement (location: source ID 36, line 324, chars 9946-9971, hits: 0)
- Function "pendingRequestExists" (location: source ID 36, line 327, chars 9980-10100, hits: 0)
- Line (location: source ID 36, line 328, chars 10070-10095, hits: 0)
- Statement (location: source ID 36, line 328, chars 10070-10095, hits: 0)

Anchors for Contract "RaffleGame" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 34):
- IC 212 -> Item 347
  - Refers to item: Function "addPlayer" (location: source ID 34, line 89, chars 2437-2816, hits: 16)
- IC 690 -> Item 348
  - Refers to item: Line (location: source ID 34, line 91, chars 2490-2532, hits: 16)
- IC 690 -> Item 349
  - Refers to item: Statement (location: source ID 34, line 91, chars 2490-2532, hits: 16)
- IC 690 -> Item 350
  - Refers to item: Statement (location: source ID 34, line 91, chars 2490-2524, hits: 16)
- IC 749 -> Item 351
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 91, chars 2486-2596, hits: 1)
- IC 798 -> Item 352
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 91, chars 2486-2596, hits: 15)
- IC 749 -> Item 353
  - Refers to item: Line (location: source ID 34, line 93, chars 2551-2582, hits: 1)
- IC 749 -> Item 354
  - Refers to item: Statement (location: source ID 34, line 93, chars 2551-2582, hits: 1)
- IC 799 -> Item 355
  - Refers to item: Line (location: source ID 34, line 97, chars 2613-2646, hits: 15)
- IC 799 -> Item 356
  - Refers to item: Statement (location: source ID 34, line 97, chars 2613-2646, hits: 15)
- IC 858 -> Item 357
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 97, chars 2608-2713, hits: 1)
- IC 907 -> Item 358
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 97, chars 2608-2713, hits: 14)
- IC 858 -> Item 359
  - Refers to item: Line (location: source ID 34, line 99, chars 2664-2699, hits: 1)
- IC 858 -> Item 360
  - Refers to item: Statement (location: source ID 34, line 99, chars 2664-2699, hits: 1)
- IC 908 -> Item 361
  - Refers to item: Line (location: source ID 34, line 103, chars 2725-2761, hits: 14)
- IC 908 -> Item 362
  - Refers to item: Statement (location: source ID 34, line 103, chars 2725-2761, hits: 14)
- IC 1007 -> Item 363
  - Refers to item: Line (location: source ID 34, line 105, chars 2774-2804, hits: 14)
- IC 1007 -> Item 364
  - Refers to item: Statement (location: source ID 34, line 105, chars 2774-2804, hits: 14)
- IC 306 -> Item 365
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 110, chars 2828-3403, hits: 1)
- IC 1570 -> Item 366
  - Refers to item: Line (location: source ID 34, line 114, chars 2999-3065, hits: 7)
- IC 1570 -> Item 367
  - Refers to item: Statement (location: source ID 34, line 114, chars 2999-3065, hits: 7)
- IC 1572 -> Item 368
  - Refers to item: Statement (location: source ID 34, line 114, chars 3016-3065, hits: 7)
- IC 1623 -> Item 369
  - Refers to item: Line (location: source ID 34, line 115, chars 3084-3136, hits: 7)
- IC 1623 -> Item 370
  - Refers to item: Statement (location: source ID 34, line 115, chars 3084-3136, hits: 7)
- IC 1625 -> Item 371
  - Refers to item: Statement (location: source ID 34, line 115, chars 3103-3136, hits: 7)
- IC 1681 -> Item 372
  - Refers to item: Line (location: source ID 34, line 116, chars 3155-3191, hits: 7)
- IC 1681 -> Item 373
  - Refers to item: Statement (location: source ID 34, line 116, chars 3155-3191, hits: 7)
- IC 1683 -> Item 374
  - Refers to item: Statement (location: source ID 34, line 116, chars 3170-3191, hits: 7)
- IC 1693 -> Item 375
  - Refers to item: Line (location: source ID 34, line 117, chars 3211-3252, hits: 7)
- IC 1693 -> Item 376
  - Refers to item: Statement (location: source ID 34, line 117, chars 3211-3252, hits: 7)
- IC 1695 -> Item 377
  - Refers to item: Statement (location: source ID 34, line 117, chars 3227-3252, hits: 7)
- IC 1700 -> Item 378
  - Refers to item: Line (location: source ID 34, line 119, chars 3274-3337, hits: 7)
- IC 1700 -> Item 379
  - Refers to item: Statement (location: source ID 34, line 119, chars 3274-3337, hits: 7)
- IC 1730 -> Item 380
  - Refers to item: Line (location: source ID 34, line 121, chars 3358-3384, hits: 7)
- IC 1730 -> Item 381
  - Refers to item: Statement (location: source ID 34, line 121, chars 3358-3384, hits: 7)
- IC 222 -> Item 382
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 125, chars 3411-4191, hits: 6)
- IC 1076 -> Item 383
  - Refers to item: Line (location: source ID 34, line 129, chars 3519-3558, hits: 6)
- IC 1076 -> Item 384
  - Refers to item: Statement (location: source ID 34, line 129, chars 3519-3558, hits: 6)
- IC 1078 -> Item 385
  - Refers to item: Statement (location: source ID 34, line 129, chars 3543-3558, hits: 6)
- IC 1105 -> Item 386
  - Refers to item: Line (location: source ID 34, line 131, chars 3579-3593, hits: 6)
- IC 1105 -> Item 387
  - Refers to item: Statement (location: source ID 34, line 131, chars 3579-3593, hits: 6)
- IC 1110 -> Item 388
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 131, chars 3575-3799, hits: 1)
- IC 1194 -> Item 389
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 131, chars 3575-3799, hits: 5)
- IC 1110 -> Item 390
  - Refers to item: Line (location: source ID 34, line 133, chars 3615-3783, hits: 1)
- IC 1110 -> Item 391
  - Refers to item: Statement (location: source ID 34, line 133, chars 3615-3783, hits: 1)
- IC 1195 -> Item 392
  - Refers to item: Line (location: source ID 34, line 143, chars 3843-3881, hits: 5)
- IC 1195 -> Item 393
  - Refers to item: Statement (location: source ID 34, line 143, chars 3843-3881, hits: 5)
- IC 1238 -> Item 394
  - Refers to item: Line (location: source ID 34, line 147, chars 3904-4111, hits: 5)
- IC 1238 -> Item 395
  - Refers to item: Statement (location: source ID 34, line 147, chars 3904-4111, hits: 5)
- IC 1472 -> Item 396
  - Refers to item: Line (location: source ID 34, line 156, chars 4129-4156, hits: 5)
- IC 1472 -> Item 397
  - Refers to item: Statement (location: source ID 34, line 156, chars 4129-4156, hits: 5)
- IC 1844 -> Item 398
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 164, chars 4203-4975, hits: 2)
- IC 1845 -> Item 399
  - Refers to item: Line (location: source ID 34, line 169, chars 4372-4422, hits: 2)
- IC 1845 -> Item 400
  - Refers to item: Statement (location: source ID 34, line 169, chars 4372-4422, hits: 2)
- IC 1847 -> Item 401
  - Refers to item: Statement (location: source ID 34, line 169, chars 4388-4422, hits: 2)
- IC 1893 -> Item 402
  - Refers to item: Line (location: source ID 34, line 171, chars 4458-4500, hits: 2)
- IC 1893 -> Item 403
  - Refers to item: Statement (location: source ID 34, line 171, chars 4458-4500, hits: 2)
- IC 1960 -> Item 404
  - Refers to item: Line (location: source ID 34, line 173, chars 4521-4544, hits: 2)
- IC 1960 -> Item 405
  - Refers to item: Statement (location: source ID 34, line 173, chars 4521-4544, hits: 2)
- IC 2025 -> Item 406
  - Refers to item: Line (location: source ID 34, line 175, chars 4565-4597, hits: 2)
- IC 2025 -> Item 407
  - Refers to item: Statement (location: source ID 34, line 175, chars 4565-4597, hits: 2)
- IC 2068 -> Item 408
  - Refers to item: Line (location: source ID 34, line 177, chars 4618-4655, hits: 2)
- IC 2068 -> Item 409
  - Refers to item: Statement (location: source ID 34, line 177, chars 4618-4655, hits: 2)
- IC 2164 -> Item 410
  - Refers to item: Line (location: source ID 34, line 179, chars 4676-4709, hits: 2)
- IC 2164 -> Item 411
  - Refers to item: Statement (location: source ID 34, line 179, chars 4676-4709, hits: 2)
- IC 2171 -> Item 412
  - Refers to item: Line (location: source ID 34, line 182, chars 4732-4799, hits: 2)
- IC 2171 -> Item 413
  - Refers to item: Statement (location: source ID 34, line 182, chars 4732-4799, hits: 2)
- IC 2173 -> Item 414
  - Refers to item: Statement (location: source ID 34, line 182, chars 4752-4799, hits: 2)
- IC 2279 -> Item 415
  - Refers to item: Line (location: source ID 34, line 184, chars 4825-4834, hits: 2)
- IC 2279 -> Item 416
  - Refers to item: Statement (location: source ID 34, line 184, chars 4825-4834, hits: 2)
- IC 2284 -> Item 417
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 184, chars 4820-4912, hits: 0)
- IC 2333 -> Item 418
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 184, chars 4820-4912, hits: 2)
- IC 2284 -> Item 419
  - Refers to item: Line (location: source ID 34, line 186, chars 4860-4892, hits: 0)
- IC 2284 -> Item 420
  - Refers to item: Statement (location: source ID 34, line 186, chars 4860-4892, hits: 0)
- IC 2334 -> Item 421
  - Refers to item: Line (location: source ID 34, line 189, chars 4932-4958, hits: 2)
- IC 2334 -> Item 422
  - Refers to item: Statement (location: source ID 34, line 189, chars 4932-4958, hits: 2)
- IC 128 -> Item 423
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 194, chars 5006-5107, hits: 3)
- IC 475 -> Item 424
  - Refers to item: Line (location: source ID 34, line 196, chars 5079-5099, hits: 3)
- IC 475 -> Item 425
  - Refers to item: Statement (location: source ID 34, line 196, chars 5079-5099, hits: 3)
- IC 411 -> Item 426
  - Refers to item: Function "getPlayer" (location: source ID 34, line 199, chars 5115-5218, hits: 1)
- IC 1775 -> Item 427
  - Refers to item: Line (location: source ID 34, line 201, chars 5189-5210, hits: 1)
- IC 1775 -> Item 428
  - Refers to item: Statement (location: source ID 34, line 201, chars 5189-5210, hits: 1)
- IC 368 -> Item 429
  - Refers to item: Function "getPlayers" (location: source ID 34, line 204, chars 5226-5324, hits: 1)
- IC 1762 -> Item 430
  - Refers to item: Line (location: source ID 34, line 206, chars 5292-5316, hits: 1)
- IC 1762 -> Item 431
  - Refers to item: Statement (location: source ID 34, line 206, chars 5292-5316, hits: 1)
- IC 263 -> Item 432
  - Refers to item: Function "getRecentWinner" (location: source ID 34, line 210, chars 5337-5437, hits: 1)
- IC 1526 -> Item 433
  - Refers to item: Line (location: source ID 34, line 212, chars 5408-5429, hits: 1)
- IC 1526 -> Item 434
  - Refers to item: Statement (location: source ID 34, line 212, chars 5408-5429, hits: 1)

Anchors for Contract "FundSubcription" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 32):
- IC 111 -> Item 435
  - Refers to item: Function "run" (location: source ID 32, line 50, chars 1192-1276, hits: 0)
- IC 419 -> Item 436
  - Refers to item: Line (location: source ID 32, line 52, chars 1233-1262, hits: 0)
- IC 419 -> Item 437
  - Refers to item: Statement (location: source ID 32, line 52, chars 1233-1262, hits: 0)
- IC 99 -> Item 438
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 32, line 56, chars 1291-1616, hits: 0)
- IC 224 -> Item 439
  - Refers to item: Line (location: source ID 32, line 58, chars 1350-1396, hits: 0)
- IC 224 -> Item 440
  - Refers to item: Statement (location: source ID 32, line 58, chars 1350-1396, hits: 0)
- IC 226 -> Item 441
  - Refers to item: Statement (location: source ID 32, line 58, chars 1378-1396, hits: 0)
- IC 272 -> Item 442
  - Refers to item: Line (location: source ID 32, line 60, chars 1409-1523, hits: 0)
- IC 272 -> Item 443
  - Refers to item: Statement (location: source ID 32, line 60, chars 1409-1523, hits: 0)
- IC 277 -> Item 444
  - Refers to item: Statement (location: source ID 32, line 60, chars 1495-1523, hits: 0)
- IC 400 -> Item 445
  - Refers to item: Line (location: source ID 32, line 62, chars 1539-1603, hits: 0)
- IC 400 -> Item 446
  - Refers to item: Statement (location: source ID 32, line 62, chars 1539-1603, hits: 0)
- IC 157 -> Item 447
  - Refers to item: Function "fundSubscription" (location: source ID 32, line 67, chars 1629-2019, hits: 12)
- IC 443 -> Item 448
  - Refers to item: Line (location: source ID 32, line 70, chars 1764-1786, hits: 12)
- IC 443 -> Item 449
  - Refers to item: Statement (location: source ID 32, line 70, chars 1764-1786, hits: 12)
- IC 839 -> Item 450
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 70, chars 1760-2000, hits: 0)
- IC 848 -> Item 451
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 70, chars 1760-2000, hits: 12)
- IC 489 -> Item 452
  - Refers to item: Line (location: source ID 32, line 72, chars 1833-1863, hits: 12)
- IC 489 -> Item 453
  - Refers to item: Statement (location: source ID 32, line 72, chars 1833-1863, hits: 12)
- IC 599 -> Item 454
  - Refers to item: Line (location: source ID 32, line 74, chars 1884-1955, hits: 12)
- IC 599 -> Item 455
  - Refers to item: Statement (location: source ID 32, line 74, chars 1884-1955, hits: 12)
- IC 756 -> Item 456
  - Refers to item: Line (location: source ID 32, line 76, chars 1968-1986, hits: 12)
- IC 756 -> Item 457
  - Refers to item: Statement (location: source ID 32, line 76, chars 1968-1986, hits: 12)

Anchors for Contract "ETH_USD" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 33):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 36):
- IC 658 -> Item 69
  - Refers to item: Function "setConfig" (location: source ID 36, line 75, chars 2401-2514, hits: 0)
- IC 4141 -> Item 70
  - Refers to item: Line (location: source ID 36, line 76, chars 2445-2487, hits: 0)
- IC 4141 -> Item 71
  - Refers to item: Statement (location: source ID 36, line 76, chars 2445-2487, hits: 0)
- IC 4196 -> Item 72
  - Refers to item: Line (location: source ID 36, line 77, chars 2493-2509, hits: 0)
- IC 4196 -> Item 73
  - Refers to item: Statement (location: source ID 36, line 77, chars 2493-2509, hits: 0)
- IC 1022 -> Item 74
  - Refers to item: Function "consumerIsAdded" (location: source ID 36, line 80, chars 2518-2808, hits: 0)
- IC 8075 -> Item 75
  - Refers to item: Line (location: source ID 36, line 81, chars 2610-2658, hits: 17)
- IC 8075 -> Item 76
  - Refers to item: Statement (location: source ID 36, line 81, chars 2610-2658, hits: 17)
- IC 8250 -> Item 77
  - Refers to item: Line (location: source ID 36, line 82, chars 2669-2682, hits: 17)
- IC 8250 -> Item 78
  - Refers to item: Statement (location: source ID 36, line 82, chars 2669-2682, hits: 17)
- IC 8253 -> Item 79
  - Refers to item: Statement (location: source ID 36, line 82, chars 2684-2704, hits: 17)
- IC 8350 -> Item 80
  - Refers to item: Statement (location: source ID 36, line 82, chars 2706-2709, hits: 0)
- IC 8262 -> Item 81
  - Refers to item: Line (location: source ID 36, line 83, chars 2723-2748, hits: 5)
- IC 8262 -> Item 82
  - Refers to item: Statement (location: source ID 36, line 83, chars 2723-2748, hits: 5)
- IC 8339 -> Item 83
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 83, chars 2719-2780, hits: 5)
- IC 8349 -> Item 84
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 83, chars 2719-2780, hits: 0)
- IC 8339 -> Item 85
  - Refers to item: Line (location: source ID 36, line 84, chars 2760-2771, hits: 5)
- IC 8339 -> Item 86
  - Refers to item: Statement (location: source ID 36, line 84, chars 2760-2771, hits: 5)
- IC 8364 -> Item 87
  - Refers to item: Line (location: source ID 36, line 87, chars 2791-2803, hits: 12)
- IC 8364 -> Item 88
  - Refers to item: Statement (location: source ID 36, line 87, chars 2791-2803, hits: 12)
- IC 602 -> Item 89
  - Refers to item: Function "fulfillRandomWords" (location: source ID 36, line 108, chars 3524-3695, hits: 3)
- IC 3986 -> Item 90
  - Refers to item: Line (location: source ID 36, line 109, chars 3619-3690, hits: 3)
- IC 3986 -> Item 91
  - Refers to item: Statement (location: source ID 36, line 109, chars 3619-3690, hits: 3)
- IC 408 -> Item 92
  - Refers to item: Function "fulfillRandomWordsWithOverride" (location: source ID 36, line 119, chars 3975-5174, hits: 0)
- IC 1254 -> Item 93
  - Refers to item: Line (location: source ID 36, line 120, chars 4092-4120, hits: 3)
- IC 1254 -> Item 94
  - Refers to item: Statement (location: source ID 36, line 120, chars 4092-4120, hits: 3)
- IC 1256 -> Item 95
  - Refers to item: Statement (location: source ID 36, line 120, chars 4111-4120, hits: 3)
- IC 1259 -> Item 96
  - Refers to item: Line (location: source ID 36, line 121, chars 4130-4163, hits: 3)
- IC 1259 -> Item 97
  - Refers to item: Statement (location: source ID 36, line 121, chars 4130-4163, hits: 3)
- IC 1319 -> Item 98
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 121, chars 4126-4209, hits: 1)
- IC 1377 -> Item 99
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 36, line 121, chars 4126-4209, hits: 2)
- IC 1319 -> Item 100
  - Refers to item: Line (location: source ID 36, line 122, chars 4173-4202, hits: 1)
- IC 1319 -> Item 101
  - Refers to item: Statement (location: source ID 36, line 122, chars 4173-4202, hits: 1)
- IC 1378 -> Item 102
  - Refers to item: Line (location: source ID 36, line 124, chars 4214-4257, hits: 2)
- IC 1378 -> Item 103
  - Refers to item: Statement (location: source ID 36, line 124, chars 4214-4257, hits: 2)
- IC 1538 -> Item 104
  - Refers to item: Line (location: source ID 36, line 126, chars 4268-4286, hits: 2)
- IC 1538 -> Item 105
  - Refers to item: Statement (location: source ID 36, line 126, chars 4268-4286, hits: 2)
- IC 1707 -> Item 106
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 36, line 126, chars 4264-4465, hits: 0)
- IC 1715 -> Item 107
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 36, line 126, chars 4264-4465, hits: 2)
- IC 1547 -> Item 108
  - Refers to item: Line (location: source ID 36, line 127, chars 4296-4332, hits: 2)
- IC 1547 -> Item 109
  - Refers to item: Statement (location: source ID 36, line 127, chars 4296-4332, hits: 2)
- IC 1632 -> Item 110
  - Refers to item: Line (location: source ID 36, line 128, chars 4345-4358, hits: 2)
- IC 1632 -> Item 111
  - Refers to item: Statement (location: source ID 36, line 128, chars 4345-4358, hits: 2)
- IC 1635 -> Item 112
  - Refers to item: Statement (location: source ID 36, line 128, chars 4360-4376, hits: 4)
- IC 1728 -> Item 113
  - Refers to item: Statement (location: source ID 36, line 128, chars 4378-4381, hits: 2)
- IC 1653 -> Item 114
  - Refers to item: Line (location: source ID 36, line 129, chars 4393-4450, hits: 2)
- IC 1653 -> Item 115
  - Refers to item: Statement (location: source ID 36, line 129, chars 4393-4450, hits: 2)
- IC 1747 -> Item 116
  - Refers to item: Line (location: source ID 36, line 131, chars 4475-4504, hits: 0)
- IC 1747 -> Item 117
  - Refers to item: Statement (location: source ID 36, line 131, chars 4475-4504, hits: 0)
- IC 1765 -> Item 118
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 36, line 131, chars 4471-4548, hits: 0)
- IC 1814 -> Item 119
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 36, line 131, chars 4471-4548, hits: 0)
- IC 1765 -> Item 120
  - Refers to item: Line (location: source ID 36, line 132, chars 4514-4541, hits: 0)
- IC 1765 -> Item 121
  - Refers to item: Statement (location: source ID 36, line 132, chars 4514-4541, hits: 0)
- IC 1816 -> Item 122
  - Refers to item: Line (location: source ID 36, line 135, chars 4554-4573, hits: 2)
- IC 1816 -> Item 123
  - Refers to item: Statement (location: source ID 36, line 135, chars 4554-4573, hits: 2)
- IC 1818 -> Item 124
  - Refers to item: Line (location: source ID 36, line 136, chars 4579-4678, hits: 2)
- IC 1818 -> Item 125
  - Refers to item: Statement (location: source ID 36, line 136, chars 4579-4678, hits: 2)
- IC 1819 -> Item 126
  - Refers to item: Statement (location: source ID 36, line 136, chars 4602-4678, hits: 2)
- IC 1941 -> Item 127
  - Refers to item: Line (location: source ID 36, line 137, chars 4684-4714, hits: 2)
- IC 1941 -> Item 128
  - Refers to item: Statement (location: source ID 36, line 137, chars 4684-4714, hits: 2)
- IC 1971 -> Item 129
  - Refers to item: Line (location: source ID 36, line 138, chars 4720-4789, hits: 2)
- IC 1971 -> Item 130
  - Refers to item: Statement (location: source ID 36, line 138, chars 4720-4789, hits: 2)
- IC 1973 -> Item 131
  - Refers to item: Statement (location: source ID 36, line 138, chars 4739-4789, hits: 2)
- IC 2092 -> Item 132
  - Refers to item: Line (location: source ID 36, line 139, chars 4795-4826, hits: 2)
- IC 2092 -> Item 133
  - Refers to item: Statement (location: source ID 36, line 139, chars 4795-4826, hits: 2)
- IC 2122 -> Item 134
  - Refers to item: Line (location: source ID 36, line 141, chars 4833-4910, hits: 2)
- IC 2122 -> Item 135
  - Refers to item: Statement (location: source ID 36, line 141, chars 4833-4910, hits: 2)
- IC 2124 -> Item 136
  - Refers to item: Statement (location: source ID 36, line 141, chars 4850-4910, hits: 2)
- IC 2252 -> Item 137
  - Refers to item: Line (location: source ID 36, line 142, chars 4920-4964, hits: 2)
- IC 2252 -> Item 138
  - Refers to item: Statement (location: source ID 36, line 142, chars 4920-4964, hits: 2)
- IC 2358 -> Item 139
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 36, line 142, chars 4916-5009, hits: 0)
- IC 2407 -> Item 140
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 36, line 142, chars 4916-5009, hits: 2)
- IC 2358 -> Item 141
  - Refers to item: Line (location: source ID 36, line 143, chars 4974-5002, hits: 0)
- IC 2358 -> Item 142
  - Refers to item: Statement (location: source ID 36, line 143, chars 4974-5002, hits: 0)
- IC 2408 -> Item 143
  - Refers to item: Line (location: source ID 36, line 145, chars 5014-5059, hits: 2)
- IC 2408 -> Item 144
  - Refers to item: Statement (location: source ID 36, line 145, chars 5014-5059, hits: 2)
- IC 2539 -> Item 145
  - Refers to item: Line (location: source ID 36, line 146, chars 5065-5096, hits: 2)
- IC 2539 -> Item 146
  - Refers to item: Statement (location: source ID 36, line 146, chars 5065-5096, hits: 2)
- IC 2634 -> Item 147
  - Refers to item: Line (location: source ID 36, line 147, chars 5102-5169, hits: 2)
- IC 2634 -> Item 148
  - Refers to item: Statement (location: source ID 36, line 147, chars 5102-5169, hits: 2)
- IC 885 -> Item 149
  - Refers to item: Function "fundSubscription" (location: source ID 36, line 156, chars 5376-5732, hits: 12)
- IC 6902 -> Item 150
  - Refers to item: Line (location: source ID 36, line 160, chars 5457-5500, hits: 12)
- IC 6902 -> Item 151
  - Refers to item: Statement (location: source ID 36, line 160, chars 5457-5500, hits: 12)
- IC 6902 -> Item 152
  - Refers to item: Statement (location: source ID 36, line 160, chars 5490-5500, hits: 12)
- IC 7028 -> Item 153
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 36, line 160, chars 5453-5552, hits: 0)
- IC 7077 -> Item 154
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 36, line 160, chars 5453-5552, hits: 12)
- IC 7028 -> Item 155
  - Refers to item: Line (location: source ID 36, line 162, chars 5517-5545, hits: 0)
- IC 7028 -> Item 156
  - Refers to item: Statement (location: source ID 36, line 162, chars 5517-5545, hits: 0)
- IC 7078 -> Item 157
  - Refers to item: Line (location: source ID 36, line 164, chars 5557-5608, hits: 12)
- IC 7078 -> Item 158
  - Refers to item: Statement (location: source ID 36, line 164, chars 5557-5608, hits: 12)
- IC 7149 -> Item 159
  - Refers to item: Line (location: source ID 36, line 165, chars 5614-5656, hits: 12)
- IC 7149 -> Item 160
  - Refers to item: Statement (location: source ID 36, line 165, chars 5614-5656, hits: 12)
- IC 7276 -> Item 161
  - Refers to item: Line (location: source ID 36, line 166, chars 5662-5727, hits: 12)
- IC 7276 -> Item 162
  - Refers to item: Statement (location: source ID 36, line 166, chars 5662-5727, hits: 12)
- IC 698 -> Item 163
  - Refers to item: Function "requestRandomWords" (location: source ID 36, line 169, chars 5736-6511, hits: 5)
- IC 4425 -> Item 164
  - Refers to item: Line (location: source ID 36, line 176, chars 6002-6045, hits: 5)
- IC 4425 -> Item 165
  - Refers to item: Statement (location: source ID 36, line 176, chars 6002-6045, hits: 5)
- IC 4425 -> Item 166
  - Refers to item: Statement (location: source ID 36, line 176, chars 6035-6045, hits: 5)
- IC 4551 -> Item 167
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 36, line 176, chars 5998-6090, hits: 0)
- IC 4600 -> Item 168
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 36, line 176, chars 5998-6090, hits: 5)
- IC 4551 -> Item 169
  - Refers to item: Line (location: source ID 36, line 177, chars 6055-6083, hits: 0)
- IC 4551 -> Item 170
  - Refers to item: Statement (location: source ID 36, line 177, chars 6055-6083, hits: 0)
- IC 4601 -> Item 171
  - Refers to item: Line (location: source ID 36, line 180, chars 6096-6133, hits: 5)
- IC 4601 -> Item 172
  - Refers to item: Statement (location: source ID 36, line 180, chars 6096-6133, hits: 5)
- IC 4603 -> Item 173
  - Refers to item: Statement (location: source ID 36, line 180, chars 6116-6133, hits: 5)
- IC 4628 -> Item 174
  - Refers to item: Line (location: source ID 36, line 181, chars 6139-6172, hits: 5)
- IC 4628 -> Item 175
  - Refers to item: Statement (location: source ID 36, line 181, chars 6139-6172, hits: 5)
- IC 4630 -> Item 176
  - Refers to item: Statement (location: source ID 36, line 181, chars 6157-6172, hits: 5)
- IC 4655 -> Item 177
  - Refers to item: Line (location: source ID 36, line 183, chars 6179-6285, hits: 5)
- IC 4655 -> Item 178
  - Refers to item: Statement (location: source ID 36, line 183, chars 6179-6285, hits: 5)
- IC 4851 -> Item 179
  - Refers to item: Line (location: source ID 36, line 185, chars 6292-6484, hits: 5)
- IC 4851 -> Item 180
  - Refers to item: Statement (location: source ID 36, line 185, chars 6292-6484, hits: 5)
- IC 4948 -> Item 181
  - Refers to item: Line (location: source ID 36, line 195, chars 6490-6506, hits: 5)
- IC 4948 -> Item 182
  - Refers to item: Statement (location: source ID 36, line 195, chars 6490-6506, hits: 5)
- IC 774 -> Item 183
  - Refers to item: Function "createSubscription" (location: source ID 36, line 198, chars 6515-6790, hits: 12)
- IC 5908 -> Item 184
  - Refers to item: Line (location: source ID 36, line 199, chars 6593-6609, hits: 12)
- IC 5908 -> Item 185
  - Refers to item: Statement (location: source ID 36, line 199, chars 6593-6609, hits: 12)
- IC 5985 -> Item 186
  - Refers to item: Line (location: source ID 36, line 201, chars 6618-6697, hits: 12)
- IC 5985 -> Item 187
  - Refers to item: Statement (location: source ID 36, line 201, chars 6618-6697, hits: 12)
- IC 6233 -> Item 188
  - Refers to item: Line (location: source ID 36, line 204, chars 6706-6758, hits: 12)
- IC 6233 -> Item 189
  - Refers to item: Statement (location: source ID 36, line 204, chars 6706-6758, hits: 12)
- IC 6321 -> Item 190
  - Refers to item: Line (location: source ID 36, line 205, chars 6764-6785, hits: 12)
- IC 6321 -> Item 191
  - Refers to item: Statement (location: source ID 36, line 205, chars 6764-6785, hits: 12)
- IC 834 -> Item 192
  - Refers to item: Function "getSubscription" (location: source ID 36, line 208, chars 6794-7153, hits: 0)
- IC 6392 -> Item 193
  - Refers to item: Line (location: source ID 36, line 211, chars 6960-7003, hits: 0)
- IC 6392 -> Item 194
  - Refers to item: Statement (location: source ID 36, line 211, chars 6960-7003, hits: 0)
- IC 6392 -> Item 195
  - Refers to item: Statement (location: source ID 36, line 211, chars 6993-7003, hits: 0)
- IC 6518 -> Item 196
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 36, line 211, chars 6956-7048, hits: 0)
- IC 6567 -> Item 197
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 36, line 211, chars 6956-7048, hits: 0)
- IC 6518 -> Item 198
  - Refers to item: Line (location: source ID 36, line 212, chars 7013-7041, hits: 0)
- IC 6518 -> Item 199
  - Refers to item: Statement (location: source ID 36, line 212, chars 7013-7041, hits: 0)
- IC 6568 -> Item 200
  - Refers to item: Line (location: source ID 36, line 214, chars 7053-7148, hits: 0)
- IC 6568 -> Item 201
  - Refers to item: Statement (location: source ID 36, line 214, chars 7053-7148, hits: 0)
- IC 946 -> Item 202
  - Refers to item: Function "cancelSubscription" (location: source ID 36, line 217, chars 7157-7385, hits: 0)
- IC 7760 -> Item 203
  - Refers to item: Line (location: source ID 36, line 218, chars 7271-7342, hits: 0)
- IC 7760 -> Item 204
  - Refers to item: Statement (location: source ID 36, line 218, chars 7271-7342, hits: 0)
- IC 7894 -> Item 205
  - Refers to item: Line (location: source ID 36, line 219, chars 7348-7380, hits: 0)
- IC 7894 -> Item 206
  - Refers to item: Statement (location: source ID 36, line 219, chars 7348-7380, hits: 0)
- IC 348 -> Item 207
  - Refers to item: Function "getRequestConfig" (location: source ID 36, line 233, chars 7639-7781, hits: 0)
- IC 1104 -> Item 208
  - Refers to item: Line (location: source ID 36, line 234, chars 7739-7776, hits: 0)
- IC 1104 -> Item 209
  - Refers to item: Statement (location: source ID 36, line 234, chars 7739-7776, hits: 0)
- IC 564 -> Item 210
  - Refers to item: Function "addConsumer" (location: source ID 36, line 237, chars 7785-8130, hits: 12)
- IC 3149 -> Item 211
  - Refers to item: Line (location: source ID 36, line 238, chars 7889-7932, hits: 12)
- IC 3149 -> Item 212
  - Refers to item: Statement (location: source ID 36, line 238, chars 7889-7932, hits: 12)
- IC 3234 -> Item 213
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 36, line 238, chars 7885-7974, hits: 0)
- IC 3283 -> Item 214
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 36, line 238, chars 7885-7974, hits: 12)
- IC 3234 -> Item 215
  - Refers to item: Line (location: source ID 36, line 239, chars 7942-7967, hits: 0)
- IC 3234 -> Item 216
  - Refers to item: Statement (location: source ID 36, line 239, chars 7942-7967, hits: 0)
- IC 3284 -> Item 217
  - Refers to item: Line (location: source ID 36, line 242, chars 7984-8018, hits: 12)
- IC 3284 -> Item 218
  - Refers to item: Statement (location: source ID 36, line 242, chars 7984-8018, hits: 12)
- IC 3298 -> Item 219
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 36, line 242, chars 7980-8041, hits: 12)
- IC 3500 -> Item 220
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 36, line 242, chars 7980-8041, hits: 12)
- IC 3294 -> Item 221
  - Refers to item: Line (location: source ID 36, line 243, chars 8028-8035, hits: 12)
- IC 3294 -> Item 222
  - Refers to item: Statement (location: source ID 36, line 243, chars 8028-8035, hits: 12)
- IC 3298 -> Item 223
  - Refers to item: Line (location: source ID 36, line 246, chars 8047-8082, hits: 12)
- IC 3298 -> Item 224
  - Refers to item: Statement (location: source ID 36, line 246, chars 8047-8082, hits: 12)
- IC 3434 -> Item 225
  - Refers to item: Line (location: source ID 36, line 247, chars 8088-8125, hits: 12)
- IC 3434 -> Item 226
  - Refers to item: Statement (location: source ID 36, line 247, chars 8088-8125, hits: 12)
- IC 746 -> Item 227
  - Refers to item: Function "removeConsumer" (location: source ID 36, line 250, chars 8134-8630, hits: 0)
- IC 5397 -> Item 228
  - Refers to item: Line (location: source ID 36, line 254, chars 8299-8348, hits: 0)
- IC 5397 -> Item 229
  - Refers to item: Statement (location: source ID 36, line 254, chars 8299-8348, hits: 0)
- IC 5440 -> Item 230
  - Refers to item: Line (location: source ID 36, line 255, chars 8359-8372, hits: 0)
- IC 5440 -> Item 231
  - Refers to item: Statement (location: source ID 36, line 255, chars 8359-8372, hits: 0)
- IC 5443 -> Item 232
  - Refers to item: Statement (location: source ID 36, line 255, chars 8374-8394, hits: 0)
- IC 5817 -> Item 233
  - Refers to item: Statement (location: source ID 36, line 255, chars 8396-8399, hits: 0)
- IC 5455 -> Item 234
  - Refers to item: Line (location: source ID 36, line 256, chars 8413-8438, hits: 0)
- IC 5455 -> Item 235
  - Refers to item: Statement (location: source ID 36, line 256, chars 8413-8438, hits: 0)
- IC 5749 -> Item 236
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 36, line 256, chars 8409-8574, hits: 0)
- IC 5757 -> Item 237
  - Refers to item: Branch (branch: 10, path: 1) (location: source ID 36, line 256, chars 8409-8574, hits: 0)
- IC 5567 -> Item 238
  - Refers to item: Line (location: source ID 36, line 257, chars 8450-8496, hits: 0)
- IC 5567 -> Item 239
  - Refers to item: Statement (location: source ID 36, line 257, chars 8450-8496, hits: 0)
- IC 5649 -> Item 240
  - Refers to item: Line (location: source ID 36, line 258, chars 8506-8525, hits: 0)
- IC 5649 -> Item 241
  - Refers to item: Statement (location: source ID 36, line 258, chars 8506-8525, hits: 0)
- IC 5741 -> Item 242
  - Refers to item: Line (location: source ID 36, line 259, chars 8535-8550, hits: 0)
- IC 5741 -> Item 243
  - Refers to item: Statement (location: source ID 36, line 259, chars 8535-8550, hits: 0)
- IC 5811 -> Item 244
  - Refers to item: Line (location: source ID 36, line 260, chars 8560-8565, hits: 0)
- IC 5811 -> Item 245
  - Refers to item: Statement (location: source ID 36, line 260, chars 8560-8565, hits: 0)
- IC 5831 -> Item 246
  - Refers to item: Line (location: source ID 36, line 264, chars 8586-8625, hits: 0)
- IC 5831 -> Item 247
  - Refers to item: Statement (location: source ID 36, line 264, chars 8586-8625, hits: 0)
- IC 913 -> Item 248
  - Refers to item: Function "getConfig" (location: source ID 36, line 267, chars 8634-8884, hits: 0)
- IC 7366 -> Item 249
  - Refers to item: Line (location: source ID 36, line 277, chars 8844-8879, hits: 0)
- IC 7366 -> Item 250
  - Refers to item: Statement (location: source ID 36, line 277, chars 8844-8879, hits: 0)
- IC 496 -> Item 251
  - Refers to item: Function "getFeeConfig" (location: source ID 36, line 280, chars 8888-9478, hits: 0)
- IC 2770 -> Item 252
  - Refers to item: Line (location: source ID 36, line 295, chars 9294-9473, hits: 0)
- IC 2770 -> Item 253
  - Refers to item: Statement (location: source ID 36, line 295, chars 9294-9473, hits: 0)
- IC 436 -> Item 254
  - Refers to item: Function "getFallbackWeiPerUnitLink" (location: source ID 36, line 315, chars 9589-9706, hits: 0)
- IC 2707 -> Item 255
  - Refers to item: Line (location: source ID 36, line 316, chars 9663-9686, hits: 0)
- IC 2707 -> Item 256
  - Refers to item: Statement (location: source ID 36, line 316, chars 9663-9686, hits: 0)
- IC 380 -> Item 257
  - Refers to item: Function "requestSubscriptionOwnerTransfer" (location: source ID 36, line 319, chars 9710-9853, hits: 0)
- IC 1195 -> Item 258
  - Refers to item: Line (location: source ID 36, line 320, chars 9823-9848, hits: 0)
- IC 1195 -> Item 259
  - Refers to item: Statement (location: source ID 36, line 320, chars 9823-9848, hits: 0)
- IC 630 -> Item 260
  - Refers to item: Function "acceptSubscriptionOwnerTransfer" (location: source ID 36, line 323, chars 9857-9976, hits: 0)
- IC 4074 -> Item 261
  - Refers to item: Line (location: source ID 36, line 324, chars 9946-9971, hits: 0)
- IC 4074 -> Item 262
  - Refers to item: Statement (location: source ID 36, line 324, chars 9946-9971, hits: 0)
- IC 974 -> Item 263
  - Refers to item: Function "pendingRequestExists" (location: source ID 36, line 327, chars 9980-10100, hits: 0)
- IC 8014 -> Item 264
  - Refers to item: Line (location: source ID 36, line 328, chars 10070-10095, hits: 0)
- IC 8014 -> Item 265
  - Refers to item: Statement (location: source ID 36, line 328, chars 10070-10095, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 30):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 30, line 22, chars 486-1686, hits: 12)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 30, line 24, chars 558-591, hits: 12)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 30, line 24, chars 558-591, hits: 12)
- IC 244 -> Item 3
  - Refers to item: Line (location: source ID 30, line 26, chars 612-837, hits: 12)
- IC 244 -> Item 4
  - Refers to item: Statement (location: source ID 30, line 26, chars 612-837, hits: 12)
- IC 253 -> Item 5
  - Refers to item: Line (location: source ID 30, line 34, chars 809-837, hits: 12)
- IC 253 -> Item 6
  - Refers to item: Statement (location: source ID 30, line 34, chars 809-837, hits: 12)
- IC 413 -> Item 7
  - Refers to item: Line (location: source ID 30, line 36, chars 854-864, hits: 12)
- IC 413 -> Item 8
  - Refers to item: Statement (location: source ID 30, line 36, chars 854-864, hits: 12)
- IC 762 -> Item 9
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 36, chars 850-1209, hits: 0)
- IC 771 -> Item 10
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 36, chars 850-1209, hits: 12)
- IC 432 -> Item 11
  - Refers to item: Line (location: source ID 30, line 38, chars 884-942, hits: 12)
- IC 432 -> Item 12
  - Refers to item: Statement (location: source ID 30, line 38, chars 884-942, hits: 12)
- IC 434 -> Item 13
  - Refers to item: Statement (location: source ID 30, line 38, chars 918-942, hits: 12)
- IC 480 -> Item 14
  - Refers to item: Line (location: source ID 30, line 40, chars 959-1024, hits: 12)
- IC 480 -> Item 15
  - Refers to item: Statement (location: source ID 30, line 40, chars 959-1024, hits: 12)
- IC 613 -> Item 16
  - Refers to item: Line (location: source ID 30, line 42, chars 1041-1096, hits: 12)
- IC 613 -> Item 17
  - Refers to item: Statement (location: source ID 30, line 42, chars 1041-1096, hits: 12)
- IC 615 -> Item 18
  - Refers to item: Statement (location: source ID 30, line 42, chars 1075-1096, hits: 12)
- IC 661 -> Item 19
  - Refers to item: Line (location: source ID 30, line 44, chars 1113-1193, hits: 12)
- IC 661 -> Item 20
  - Refers to item: Statement (location: source ID 30, line 44, chars 1113-1193, hits: 12)
- IC 815 -> Item 21
  - Refers to item: Line (location: source ID 30, line 51, chars 1225-1244, hits: 12)
- IC 815 -> Item 22
  - Refers to item: Statement (location: source ID 30, line 51, chars 1225-1244, hits: 12)
- IC 912 -> Item 23
  - Refers to item: Line (location: source ID 30, line 53, chars 1257-1439, hits: 12)
- IC 912 -> Item 24
  - Refers to item: Statement (location: source ID 30, line 53, chars 1257-1439, hits: 12)
- IC 1079 -> Item 25
  - Refers to item: Line (location: source ID 30, line 64, chars 1452-1470, hits: 12)
- IC 1079 -> Item 26
  - Refers to item: Statement (location: source ID 30, line 64, chars 1452-1470, hits: 12)
- IC 1176 -> Item 27
  - Refers to item: Line (location: source ID 30, line 67, chars 1485-1525, hits: 12)
- IC 1176 -> Item 28
  - Refers to item: Statement (location: source ID 30, line 67, chars 1485-1525, hits: 12)
- IC 1178 -> Item 29
  - Refers to item: Statement (location: source ID 30, line 67, chars 1508-1525, hits: 12)
- IC 1224 -> Item 30
  - Refers to item: Line (location: source ID 30, line 69, chars 1538-1613, hits: 12)
- IC 1224 -> Item 31
  - Refers to item: Statement (location: source ID 30, line 69, chars 1538-1613, hits: 12)
- IC 1375 -> Item 32
  - Refers to item: Line (location: source ID 30, line 71, chars 1634-1668, hits: 12)
- IC 1375 -> Item 33
  - Refers to item: Statement (location: source ID 30, line 71, chars 1634-1668, hits: 12)

Anchors for Contract "CreateSubscription" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 32):
- IC 141 -> Item 266
  - Refers to item: Function "run" (location: source ID 32, line 16, chars 348-449, hits: 0)
- IC 651 -> Item 267
  - Refers to item: Line (location: source ID 32, line 18, chars 401-439, hits: 0)
- IC 651 -> Item 268
  - Refers to item: Statement (location: source ID 32, line 18, chars 401-439, hits: 0)
- IC 651 -> Item 269
  - Refers to item: Statement (location: source ID 32, line 18, chars 408-439, hits: 0)
- IC 175 -> Item 270
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 32, line 22, chars 458-732, hits: 0)
- IC 668 -> Item 271
  - Refers to item: Line (location: source ID 32, line 24, chars 534-567, hits: 0)
- IC 668 -> Item 272
  - Refers to item: Statement (location: source ID 32, line 24, chars 534-567, hits: 0)
- IC 776 -> Item 273
  - Refers to item: Line (location: source ID 32, line 26, chars 580-657, hits: 0)
- IC 776 -> Item 274
  - Refers to item: Statement (location: source ID 32, line 26, chars 580-657, hits: 0)
- IC 779 -> Item 275
  - Refers to item: Statement (location: source ID 32, line 26, chars 629-657, hits: 0)
- IC 935 -> Item 276
  - Refers to item: Line (location: source ID 32, line 28, chars 670-722, hits: 0)
- IC 935 -> Item 277
  - Refers to item: Statement (location: source ID 32, line 28, chars 670-722, hits: 0)
- IC 935 -> Item 278
  - Refers to item: Statement (location: source ID 32, line 28, chars 677-722, hits: 0)
- IC 87 -> Item 279
  - Refers to item: Function "createSubscription" (location: source ID 32, line 31, chars 741-1058, hits: 12)
- IC 282 -> Item 280
  - Refers to item: Line (location: source ID 32, line 34, chars 885-915, hits: 12)
- IC 282 -> Item 281
  - Refers to item: Statement (location: source ID 32, line 34, chars 885-915, hits: 12)
- IC 392 -> Item 282
  - Refers to item: Line (location: source ID 32, line 36, chars 927-992, hits: 12)
- IC 392 -> Item 283
  - Refers to item: Statement (location: source ID 32, line 36, chars 927-992, hits: 12)
- IC 546 -> Item 284
  - Refers to item: Line (location: source ID 32, line 38, chars 1005-1023, hits: 12)
- IC 546 -> Item 285
  - Refers to item: Statement (location: source ID 32, line 38, chars 1005-1023, hits: 12)

Anchors for Contract "AddConsumer" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 32):
- IC 87 -> Item 288
  - Refers to item: Function "run" (location: source ID 32, line 86, chars 2100-2197, hits: 0)
- IC 218 -> Item 289
  - Refers to item: Line (location: source ID 32, line 88, chars 2154-2187, hits: 0)
- IC 218 -> Item 290
  - Refers to item: Statement (location: source ID 32, line 88, chars 2154-2187, hits: 0)
- IC 151 -> Item 291
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 32, line 92, chars 2205-2492, hits: 0)
- IC 630 -> Item 292
  - Refers to item: Line (location: source ID 32, line 94, chars 2278-2311, hits: 0)
- IC 630 -> Item 293
  - Refers to item: Statement (location: source ID 32, line 94, chars 2278-2311, hits: 0)
- IC 738 -> Item 294
  - Refers to item: Line (location: source ID 32, line 96, chars 2324-2413, hits: 0)
- IC 738 -> Item 295
  - Refers to item: Statement (location: source ID 32, line 96, chars 2324-2413, hits: 0)
- IC 743 -> Item 296
  - Refers to item: Statement (location: source ID 32, line 96, chars 2385-2413, hits: 0)
- IC 900 -> Item 297
  - Refers to item: Line (location: source ID 32, line 98, chars 2426-2482, hits: 0)
- IC 900 -> Item 298
  - Refers to item: Statement (location: source ID 32, line 98, chars 2426-2482, hits: 0)
- IC 119 -> Item 299
  - Refers to item: Function "addConsumer" (location: source ID 32, line 102, chars 2500-2766, hits: 12)
- IC 268 -> Item 300
  - Refers to item: Line (location: source ID 32, line 104, chars 2618-2646, hits: 12)
- IC 268 -> Item 301
  - Refers to item: Statement (location: source ID 32, line 104, chars 2618-2646, hits: 12)
- IC 378 -> Item 302
  - Refers to item: Line (location: source ID 32, line 106, chars 2659-2723, hits: 12)
- IC 378 -> Item 303
  - Refers to item: Statement (location: source ID 32, line 106, chars 2659-2723, hits: 12)
- IC 527 -> Item 304
  - Refers to item: Line (location: source ID 32, line 108, chars 2736-2754, hits: 12)
- IC 527 -> Item 305
  - Refers to item: Statement (location: source ID 32, line 108, chars 2736-2754, hits: 12)

Anchors for Contract "MockV3Aggregator" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 35):
- IC 445 -> Item 34
  - Refers to item: Function "updateAnswer" (location: source ID 35, line 31, chars 952-1224, hits: 0)
- IC 947 -> Item 35
  - Refers to item: Line (location: source ID 35, line 32, chars 1003-1025, hits: 0)
- IC 947 -> Item 36
  - Refers to item: Statement (location: source ID 35, line 32, chars 1003-1025, hits: 0)
- IC 954 -> Item 37
  - Refers to item: Line (location: source ID 35, line 33, chars 1031-1064, hits: 0)
- IC 954 -> Item 38
  - Refers to item: Statement (location: source ID 35, line 33, chars 1031-1064, hits: 0)
- IC 961 -> Item 39
  - Refers to item: Line (location: source ID 35, line 34, chars 1070-1083, hits: 0)
- IC 961 -> Item 40
  - Refers to item: Statement (location: source ID 35, line 34, chars 1070-1083, hits: 0)
- IC 985 -> Item 41
  - Refers to item: Line (location: source ID 35, line 35, chars 1089-1121, hits: 0)
- IC 985 -> Item 42
  - Refers to item: Statement (location: source ID 35, line 35, chars 1089-1121, hits: 0)
- IC 1011 -> Item 43
  - Refers to item: Line (location: source ID 35, line 36, chars 1127-1170, hits: 0)
- IC 1011 -> Item 44
  - Refers to item: Statement (location: source ID 35, line 36, chars 1127-1170, hits: 0)
- IC 1037 -> Item 45
  - Refers to item: Line (location: source ID 35, line 37, chars 1176-1219, hits: 0)
- IC 1037 -> Item 46
  - Refers to item: Statement (location: source ID 35, line 37, chars 1176-1219, hits: 0)
- IC 215 -> Item 47
  - Refers to item: Function "updateRoundData" (location: source ID 35, line 40, chars 1228-1554, hits: 0)
- IC 621 -> Item 48
  - Refers to item: Line (location: source ID 35, line 41, chars 1339-1361, hits: 0)
- IC 621 -> Item 49
  - Refers to item: Statement (location: source ID 35, line 41, chars 1339-1361, hits: 0)
- IC 640 -> Item 50
  - Refers to item: Line (location: source ID 35, line 42, chars 1367-1389, hits: 0)
- IC 640 -> Item 51
  - Refers to item: Statement (location: source ID 35, line 42, chars 1367-1389, hits: 0)
- IC 647 -> Item 52
  - Refers to item: Line (location: source ID 35, line 43, chars 1395-1423, hits: 0)
- IC 647 -> Item 53
  - Refers to item: Statement (location: source ID 35, line 43, chars 1395-1423, hits: 0)
- IC 654 -> Item 54
  - Refers to item: Line (location: source ID 35, line 44, chars 1429-1461, hits: 0)
- IC 654 -> Item 55
  - Refers to item: Statement (location: source ID 35, line 44, chars 1429-1461, hits: 0)
- IC 680 -> Item 56
  - Refers to item: Line (location: source ID 35, line 45, chars 1467-1505, hits: 0)
- IC 680 -> Item 57
  - Refers to item: Statement (location: source ID 35, line 45, chars 1467-1505, hits: 0)
- IC 706 -> Item 58
  - Refers to item: Line (location: source ID 35, line 46, chars 1511-1549, hits: 0)
- IC 706 -> Item 59
  - Refers to item: Statement (location: source ID 35, line 46, chars 1511-1549, hits: 0)
- IC 393 -> Item 60
  - Refers to item: Function "getRoundData" (location: source ID 35, line 49, chars 1558-1855, hits: 0)
- IC 830 -> Item 61
  - Refers to item: Line (location: source ID 35, line 57, chars 1754-1850, hits: 0)
- IC 830 -> Item 62
  - Refers to item: Statement (location: source ID 35, line 57, chars 1754-1850, hits: 0)
- IC 569 -> Item 63
  - Refers to item: Function "latestRoundData" (location: source ID 35, line 60, chars 1859-2203, hits: 16)
- IC 1122 -> Item 64
  - Refers to item: Line (location: source ID 35, line 66, chars 2035-2198, hits: 16)
- IC 1122 -> Item 65
  - Refers to item: Statement (location: source ID 35, line 66, chars 2035-2198, hits: 16)
- IC 333 -> Item 66
  - Refers to item: Function "description" (location: source ID 35, line 75, chars 2207-2328, hits: 0)
- IC 757 -> Item 67
  - Refers to item: Line (location: source ID 35, line 76, chars 2283-2323, hits: 0)
- IC 757 -> Item 68
  - Refers to item: Statement (location: source ID 35, line 76, chars 2283-2323, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.23+commit.f704f362.Windows.msvc, source ID 31):
- IC 167 -> Item 306
  - Refers to item: Function "getSepoliaConfig" (location: source ID 31, line 54, chars 1247-1682, hits: 0)
- IC 1280 -> Item 307
  - Refers to item: Line (location: source ID 31, line 56, chars 1329-1672, hits: 0)
- IC 1280 -> Item 308
  - Refers to item: Statement (location: source ID 31, line 56, chars 1329-1672, hits: 0)
- IC 1280 -> Item 309
  - Refers to item: Statement (location: source ID 31, line 56, chars 1336-1672, hits: 0)
- IC 99 -> Item 310
  - Refers to item: Function "getOrCreateAnvil" (location: source ID 31, line 69, chars 1692-2389, hits: 0)
- IC 285 -> Item 311
  - Refers to item: Line (location: source ID 31, line 71, chars 1776-1818, hits: 0)
- IC 285 -> Item 312
  - Refers to item: Statement (location: source ID 31, line 71, chars 1776-1818, hits: 0)
- IC 285 -> Item 313
  - Refers to item: Statement (location: source ID 31, line 71, chars 1808-1818, hits: 0)
- IC 375 -> Item 314
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 71, chars 1771-1870, hits: 0)
- IC 675 -> Item 315
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 71, chars 1771-1870, hits: 0)
- IC 375 -> Item 316
  - Refers to item: Line (location: source ID 31, line 73, chars 1836-1856, hits: 0)
- IC 375 -> Item 317
  - Refers to item: Statement (location: source ID 31, line 73, chars 1836-1856, hits: 0)
- IC 712 -> Item 318
  - Refers to item: Line (location: source ID 31, line 77, chars 1882-1901, hits: 0)
- IC 712 -> Item 319
  - Refers to item: Statement (location: source ID 31, line 77, chars 1882-1901, hits: 0)
- IC 809 -> Item 320
  - Refers to item: Line (location: source ID 31, line 79, chars 1914-1990, hits: 0)
- IC 809 -> Item 321
  - Refers to item: Statement (location: source ID 31, line 79, chars 1914-1990, hits: 0)
- IC 825 -> Item 322
  - Refers to item: Statement (location: source ID 31, line 79, chars 1941-1990, hits: 0)
- IC 884 -> Item 323
  - Refers to item: Line (location: source ID 31, line 80, chars 2001-2072, hits: 0)
- IC 884 -> Item 324
  - Refers to item: Statement (location: source ID 31, line 80, chars 2001-2072, hits: 0)
- IC 891 -> Item 325
  - Refers to item: Statement (location: source ID 31, line 80, chars 2026-2072, hits: 0)
- IC 986 -> Item 326
  - Refers to item: Line (location: source ID 31, line 82, chars 2085-2103, hits: 0)
- IC 986 -> Item 327
  - Refers to item: Statement (location: source ID 31, line 82, chars 2085-2103, hits: 0)
- IC 1083 -> Item 328
  - Refers to item: Line (location: source ID 31, line 84, chars 2117-2379, hits: 0)
- IC 1083 -> Item 329
  - Refers to item: Statement (location: source ID 31, line 84, chars 2117-2379, hits: 0)
- IC 1083 -> Item 330
  - Refers to item: Statement (location: source ID 31, line 84, chars 2124-2379, hits: 0)

